<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .board {
            width: 800px;
            height: 800px;
        }

        .row {
            display: flex;
            width: 800px;
            height: 100px;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: white;
            border: 1.2px solid black;
        }

        /* .board .row:nth-child(odd) .box:nth-child(even) {
            background-color: black;
        }

        .board .row:nth-child(even) .box:nth-child(odd) {
            background-color: black;
        } */
        .row:nth-child(2n)>.box:nth-child(2n+1) {
            background-color: black;
        }

        .row:nth-child(2n+1)>.box:nth-child(2n) {
            background-color: black;
        }

        .black-pawn {
            background-image: url(black_pawn.png);
            background-size: contain;
        }

        .white-king {
            background-image: url(white_king.png);
            background-size: contain;
        }

        .white-queen {
            background-image: url(white_queen.png);
            background-size: contain;
        }

        .white-rook {
            background-image: url(white_rook.png);
            background-size: contain;
        }
    </style>

</head>

<body>
    <div class="board">
        <div class="row">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="row">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="row">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="row">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="row">
            <div class="box white-queen"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="row">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="row">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="row">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box white-rook"></div>
            <div class="box white-king"></div>
            <div class="box"></div>
        </div>
    </div>
</body>

</html>